[


  {
    "title":"FREE BITCOIN",
    "drawable":"",
    "iap":false,
    "tabs":[
      {
        "title":"FREE BITCOIN",
        "provider":"webview",
        "arguments":[
          "http://freebitco.in/?r=1574855&tag=app"
        ]
      }
    ]


  }

]